<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  <title>Frontend Mentor | Project tracking intro component</title>
  <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:200,300,400,500,600,700,800|Barlow:200,300,400,500,600,700,800|Dancing+Script:400,500,600,700|Rancho&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montez|Montserrat:400,600,600i,700,800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
</head>

<body>

  <!-- Navbar -->

  <nav class="navigation">
    <input type="checkbox" class="checkbox" id="click" hidden>
    <div class="nav-logo">
      <img src="images/logo.svg" alt="logo" class="logo">
    </div>
    <label for="click">
      <div class="menu-icons">
        <div class="line line1"></div>
        <div class="line line2"></div>
        <div class="line line3"></div>
      </div>
    </label>
    <nav class="mobile-nav">
      <ul class="nav-list-mobile">
        <li class="nav-links-mobile nav-links"><a href="#">Product</a></li>
        <li class="nav-links-mobile nav-links"><a href="#">Features</a></li>
        <li class="nav-links-mobile nav-links"><a href="#">Pricing</a></li>
        <li class="nav-links-mobile nav-links dot"><a href="#">&#9679;</a></li>
        <li class="nav-links-mobile nav-links list-btn"><a href="#">Login</a></li>
      </ul>
    </nav>
    <div class="lists">
      <ul class="nav-lists">
        <li class="nav-links links"><a href="#">Product</a></li>
        <li class="nav-links links"><a href="#">Features</a></li>
        <li class="nav-links links"><a href="#">Pricing</a></li>
        <li class="nav-links dot"><a href="#">&#9679;</a></li>
        <li class="nav-links list-btn"><a href="#">Login</a></li>
      </ul>
    </div>
  </nav>
  <!-- End of Navbar -->

  <!--  Main Section -->

  <section class="main-container">
    <div class="content">
      <div class="new-heading">
        <h3 class="new">New</h3>
        <h2 class="pre-heading">Monograph Dashboard</h2>
      </div>
      <h1 class="main-heading">Powerful insights into your team</h1>
      <h2 class="post-heading">Project planning and time tracking for agile teams</h2>
      <div class="btn">
        <div class="demo-btn">Schedule a demo</div>
        <h3 class="evolving-text">to see a preview</h3>
      </div>
    </div>
    <div class="product-holder">
      <img src="images/illustration-devices.svg" alt="" class="product">
    </div>
  </section>

  <!-- End of main Section -->
  <!-- Footer -->
  <div class="footer">
    <div class="challenge">
      <p>Challenge By<a href="https://www.frontendmentor.io/?ref=challenge"> Frontend Mentor </a></p>
    </div>
    <div class="codedby">
      <p class="copy-para"><i class="fas fa-code icon ico1"></i> with <i class="fas fa-heart icon ico2"></i> by<a href="https://twitter.com/adarshcodes" class="twitad" target="_blank"> Adarshcodes</a></p>
    </div>
  </div>
  <!-- End of footer -->



</body>

</html>
